# ArkhoFinal

./: .gitignore
DFS/: DFS.sln
DFS/DFS/DFS/: App.xaml  App.xaml.cs  DFS.csproj  mono_crash.1cfb5decbf.0.json
DFS/DFS/DFS.Android/: DFS.Android.csproj  MainActivity.cs
DFS/DFS/DFS.Android/Implementations/: InstagramManager.cs
DFS/DFS/DFS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DFS/DFS/DFS.Android/Resources/: Resource.designer.cs
DFS/DFS/DFS.Android/Resources/values/: styles.xml
DFS/DFS/DFS.iOS/: AppDelegate.cs  DFS.iOS.csproj  Info.plist  mono_crash.1cfb5decbf.0.json
DFS/DFS/DFS.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/backimage.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/edit_icon.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/facebook.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/gray_cal.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/green_cal.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/instagram.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/lightgray_cal.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/password.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/plus_green.imageset/: Contents.json
DFS/DFS/DFS.iOS/Assets.xcassets/username.imageset/: Contents.json
DFS/DFS/DFS.iOS/Controls/: CustomEntry.cs
DFS/DFS/DFS.iOS/Implementations/: FacebookManager.cs  InstagramManager.cs
DFS/DFS/DFS/Controls/: CustomUnderlineEntry.cs
DFS/DFS/DFS/Models/: InstagramMedia.cs  InstagramTokenResponse.cs
DFS/DFS/DFS/Service/: DatabaseService.cs  HTTPService.cs  IRestService.cs  TodoItemManager.cs
DFS/DFS/DFS/ViewModels/: ProfileViewModel.cs  SignupViewModel.cs  TraineeProfileViewModel.cs
DFS/DFS/DFS/Views/: CalenderPage.xaml  CalenderPage.xaml.cs  CoachListPage.xaml  CoachListPage.xaml.cs  FacebookProfileCsPage.cs  ImagePopupPage.xaml  InstagramLoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml.cs  PaymentPage.xaml.cs  ResetPasswordPage.xaml  ScheduleList.xaml  ScheduleList.xaml.cs  SelectionPage.xaml.cs  SignUp.xaml  SignUpCalenderPage.xaml  StripeWebPage.xaml.cs  TraineeCalanderPage.xaml  TraineeCalanderPage.xaml.cs  TraineeProfilePage.xaml.cs  TrainerProfilePage.xaml.cs  UserInformationPage.xaml  UserInformationPage.xaml.cs
